# Configuración de MySQL
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=RJkerbCXkZPzKgmZngpRubRZjKEUodwK
MYSQL_DATABASE=railway

# Opcional: Configuración del servidor
PORT=3000
