# Configuración de MySQL
MYSQL_HOST=shinkansen.proxy.rlwy.net
MYSQL_PORT=23892
MYSQL_USER=root
MYSQL_PASSWORD=RJkerbCXkZPzKgmZngpRubRZjKEUodwK
MYSQL_DATABASE=railway

# Opcional: Configuración del servidor
PORT=3000
