
MYSQL_HOST=maglev.proxy.rlwy.net
MYSQL_PORT=59740
MYSQL_USER=root
MYSQL_PASSWORD=YIFBUjNwXBycKdGrHJGJtaSxFwRNolPQ
MYSQL_DATABASE=railway



mysql://root:YIFBUjNwXBycKdGrHJGJtaSxFwRNolPQ@maglev.proxy.rlwy.net:59740/railway